<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,intial-scale=1">
    <title>Vaabz</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png.jpg">
        </head>
        <style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: right;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #FF0000;
}

body{
  background-color:black;
}

.winnerPost{
  background-image:url('WinnerImage.jpg');
  width:300px;
  height:300px;
  margin:20px;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home" title="home"></i></a>
  <a href="#"><i class="fa fa-search" title="search vaaber"></i></a>
  <a href="#"><i class="fa fa-headphones" title="music"></i></a>
  <a href ="#"><i class ="fa fa-heart" title="Profile"></i></a>
  <i class="fa fa-video-camera" style="font-size:48px; color:red">Vaabz</i>

</div>
<div class="winnerPost">
  <h1>WinnerPost</h1>
  <a href="#"><i class="fa fa-play" title="play" style="font-size:36px; color:red;"></i></a>

</div>




</body>
</html>
